spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=joybeanie
logging.level.io.beaniejoy.bootapiserver.mapper.CompanyMapper=TRACE
logging.level.io.beaniejoy.bootapiserver.mapper.EmployeeMapper=TRACE 
